<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>day03-work2</title>
    <style>
        .container{
            width:270px;
            height:270px;
            overflow:hidden;
            position:relative;
            background-image:url("2.jpg");

            border-radius: 50%;
            cursor:pointer;
        }
        .border{
            width:250px;
            height:250px;
            border-radius: 50%;
            border:10px solid #f60;
            border-left-color:#404144;
            border-top-color:#404144;
            transition:all .5s ease;
            position: absolute;
            top:0;
            left:0;
        }
        .mask{
            width:270px;
            height:270px;
            border-radius: 50%;
            color: rgba(255,255,255,0);
            background: rgba(0,0,0,0);
            transition:all .5s ease;
            position: absolute;
            top:0;
            left:0;
        }
        .content{
            position:absolute;
            left:0;
            top:50%;
            margin-top:-60px;
            width:250px;
            height:70px;
            text-align:center;
        }
        .container:hover .border{
            transform:rotate(180deg);
        }
        .container:hover .mask{
            background: rgba(0,0,0,.5);
            color: rgba(255,255,255,1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border"></div>
        <div class="mask">
            <div class="content">
                <h1>猪八戒网</h1>
                <p>全国最大的服务交易平台</p>
            </div>
        </div>
    </div>
</body>
</html>