<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>day03-work1</title>
    <style>
        .container{
            width:250px;
            height:250px;
            float:left;
            margin:10px;
            color:#fff;
        }
        /*用1个标签*/
        .one{
            width: 50px;
            height: 250px;
            background-color: #000;
            position: relative;
            top: 0;
            left:100px;
        }
        .one:before{
            width: 100px;
            height: 50px;
            position: absolute;
            top: 100px;
            left: -100px;
            background-color: #000;
            content:"1";
        }
        .one:after{
            width:100px;
            height:50px;
            position: absolute;
            top:100px;
            left:50px;
            background-color: #000;
            content:"";
        }
        /*用2个标签*/
        .s1{
            width:250px;
            height:50px;
            background-color:#000;
            position:relative;
            top:100px;
            left:0;
        }
        .s2{
            width:50px;
            height:250px;
            background-color:#000;
            position:relative;
            left:100px;
            top:-50px;
        }
        /*用3个标签*/
        .t1{
            width:250px;
            height:50px;
            background-color:#000;
            position: relative;
            top:100px;
            left:0;
        }
        .t2{
            width:50px;
            height:100px;
            background-color:#000;
            position: relative;
            top:-50px;
            left:100px;
        }
        .t3{
            width:50px;
            height:100px;
            background-color:#000;
            position: relative;
            top:0;
            left:100px;
        }
        /*用5个标签*/
        .f1{
            width:100px;
            height:50px;
            background-color:#000;
            position: relative;
            top:100px;
        }
        .f2{
            width:50px;
            height:100px;
            background-color:#000;
            position:relative;
            top:-50px;
            left:100px;
        }
        .f3{
            width:50px;
            height:50px;
            background-color:#000;
            position:relative;
            top:-50px;
            left:100px;
        }
        .f4{
            width:100px;
            height:50px;
            background-color:#000;
            position:relative;
            top:-100px;
            left:150px;
        }
        .f5{
            width:50px;
            height:100px;
            background-color:#000;
            position:relative;
            top:-100px;
            left:100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="one">2</div>
</div>
<div class="container">
    <div class="s1">1</div>
    <div class="s2">2</div>
</div>
<div class="container">
    <div class="t1">1</div>
    <div class="t2">2</div>
    <div class="t3">3</div>
</div>
<div class="container">
    <div class="f1">1</div>
    <div class="f2">2</div>
    <div class="f3">3</div>
    <div class="f4">4</div>
    <div class="f5">5</div>
</div>
</body>
</html>